{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DigitalCards": {
    "UseFakeIntegrations": true,
    "PersistenceProvider": "InMemory",
    "GoogleWallet": {
      "Provider": "Fake"
    },
    "AppleWallet": {
      "Provider": "Fake"
    },
    "Email": {
      "Provider": "Fake"
    }
  },
  "AllowedHosts": "*"
}
