{
  "ConnectionStrings": {
    "DigitalCards": "Server=HOST;Port=3306;Database=DATABASE;User ID=USER;Password=PASSWORD;CharSet=utf8mb4;SslMode=Preferred;"
  },
  "DigitalCards": {
    "PersistenceProvider": "MySql",
    "PublicBaseUrl": "https://algo.trycloudflare.com",
    "GoogleWallet": {
      "Provider": "Google",
      "IssuerId": "3388000000023127519",
      "Origins": [
        "https://algo.trycloudflare.com"
      ],
      "CredentialsFilePath": "C:\\Users\\eguillen\\.digitalcards\\secrets\\google-wallet-service-account.json"
    },
    "AppleWallet": {
      "Provider": "Fake"
    },
    "Email": {
      "Provider": "Smtp",
      "FromName": "DigitalCards",
      "FromAddress": "TU_CORREO",
      "Host": "smtp.gmail.com",
      "Port": 587,
      "SecureSocket": "StartTls",
      "UserName": "TU_CORREO",
      "Password": "APP_PASSWORD",
      "SmokeRecipient": "TU_CORREO_DE_PRUEBA"
    },
    "Smoke": {
      "BusinessEmail": "NEGOCIO_TEST_EMAIL",
      "BusinessPassword": "NEGOCIO_TEST_PASSWORD",
      "ClientEmailDomain": "example.test"
    }
  }
}
